!include MUI2.nsh
!include x64.nsh
!include LogicLib.nsh
!include WinVer.nsh


RequestExecutionLevel admin

SetCompressor bzip2

Name "detahard Bridge"
InstallDirRegKey HKLM Software\detahard\Bridge InstallDir

ShowInstDetails hide
ShowUninstDetails hide

XPStyle on


Function .onInit
UserInfo::GetAccountType
pop $0
${If} $0 != "admin" ;Require admin rights on NT4+
  MessageBox mb_iconstop "You need to be an admin to install detahard Bridge. Sorry!"
  SetErrorLevel 740 ;ERROR_ELEVATION_REQUIRED
  Quit
${EndIf}
FunctionEnd

Page directory
Page instfiles

DirText "Please select the installation folder."

Section "detahard Bridge"
  SectionIn RO

  DetailPrint "Stopping previous detahard Bridge"
  nsExec::Exec "taskkill /IM detahardd.exe /F"

  SetOutPath "$INSTDIR"
  ${If} ${RunningX64}
    File /oname=detahardd.exe detahardd-64b.exe
  ${Else}
    File /oname=detahardd.exe detahardd-32b.exe
  ${EndIf}
  File "detahardd.ico"
SectionEnd

Section "Start Menu Shortcuts"
  SetShellVarContext all

  CreateDirectory "$SMPROGRAMS\detahard Bridge"
  CreateShortCut "$SMPROGRAMS\detahard Bridge\Uninstall.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0
  CreateShortCut "$SMPROGRAMS\detahard Bridge\detahard Bridge.lnk" "$INSTDIR\detahardd.exe" "$INSTDIR\detahardd.ico" 0
  CreateShortCut "$SMSTARTUP\detahard Bridge.lnk" "$INSTDIR\detahardd.exe" "$INSTDIR\detahardd.ico" 0
SectionEnd

Var CMDRESULT
Var CONTAINS

Section "Uninstall"
  ExecWait "taskkill /f /im detahardd.exe"

  Delete /rebootok "$SMSTARTUP\detahard Bridge.lnk"
  Delete /rebootok "$SMPROGRAMS\detahard Bridge\detahard Bridge.lnk"
  Delete /rebootok "$SMPROGRAMS\detahard Bridge\Uninstall.lnk"
  RMDir "$SMPROGRAMS\detahard Bridge"

  RMDir /r /rebootok "$INSTDIR\usb_driver"
  Delete /rebootok "$INSTDIR\detahardd.exe"
  Delete /rebootok "$INSTDIR\detahardd.ico"
  Delete /rebootok "$INSTDIR\Uninstall.exe"
  RMDir "$INSTDIR"
SectionEnd

Section -post
  WriteUninstaller "$INSTDIR\Uninstall.exe"
SectionEnd

!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_TEXT "Start detahard Bridge"
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchApplication"
!insertmacro MUI_PAGE_FINISH

Function LaunchApplication
  ExecShell "" "$SMPROGRAMS\detahard Bridge\detahard Bridge.lnk"
FunctionEnd
